//Написать программу, которая из имеющегося массива строк 
// формирует новый массив из строк, длина которых меньше, 
//либо равна 3 символам. Первоначальный массив можно ввести
// с клавиатуры, либо задать на старте выполнения алгоритма.
// При решении не рекомендуется пользоваться коллекциями, 
//лучше обойтись исключительно массивами.
using System;

class Program
{
    static void Main()
    {
        Console.WriteLine("Введите количество строк в массиве:");
        int n = int.Parse(Console.ReadLine());

        string[] inputArray = new string[n];
        
        Console.WriteLine("Введите строки для массива:");
